goos: linux
goarch: amd64
pkg: go.uber.org/thriftrw/protocol/binary
cpu: AMD EPYC 7B13
BenchmarkWriteString     	90991954	        13.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	93351512	        13.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	93009346	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	83964177	        13.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	91250665	        13.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	76471945	        13.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	92591241	        13.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	91337832	        13.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	89189629	        13.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString     	93282645	        13.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	92912199	        13.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	93037254	        13.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	92580955	        13.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	89194143	        13.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	90606253	        13.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	91824349	        13.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	92600244	        13.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	86141059	        14.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	93236260	        13.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-2   	93303976	        13.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	90324655	        13.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	83607332	        13.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	84934411	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	86591212	        13.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	90500678	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	90507572	        14.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	91776524	        13.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	79266891	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	91376223	        13.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteString-4   	89503285	        13.02 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	go.uber.org/thriftrw/protocol/binary	36.412s
