load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constant.go",
        "doc.go",
        "embedidl.go",
        "enum.go",
        "equals.go",
        "error.go",
        "field.go",
        "gen.go",
        "generate.go",
        "generator.go",
        "imports.go",
        "label.go",
        "list.go",
        "literal.go",
        "mangle.go",
        "map.go",
        "namespace.go",
        "plugin.go",
        "service.go",
        "set.go",
        "sort.go",
        "string.go",
        "struct.go",
        "type.go",
        "typedef.go",
        "version.go",
        "wire.go",
        "zap.go",
    ],
    importpath = "",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fatih_structtag//:go_default_library",
        "@org_uber_go_multierr//:go_default_library",
        "@org_uber_go_thriftrw//ast:go_default_library",
        "@org_uber_go_thriftrw//compile:go_default_library",
        "@org_uber_go_thriftrw//internal/curry:go_default_library",
        "@org_uber_go_thriftrw//internal/goast:go_default_library",
        "@org_uber_go_thriftrw//internal/plugin:go_default_library",
        "@org_uber_go_thriftrw//plugin/api:go_default_library",
        "@org_uber_go_thriftrw//ptr:go_default_library",
        "@org_uber_go_thriftrw//version:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "collision_test.go",
        "constant_test.go",
        "container_test.go",
        "embedidl_test.go",
        "enum_test.go",
        "field_test.go",
        "generate_test.go",
        "golden_test.go",
        "helpers_test.go",
        "imports_test.go",
        "mangle_test.go",
        "mock_zap_test.go",
        "plugin_test.go",
        "quick_test.go",
        "roundtrip_test.go",
        "service_test.go",
        "string_test.go",
        "struct_test.go",
        "typedef_test.go",
        "util_for_test.go",
        "zap_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_thriftrw//ast:go_default_library",
        "@org_uber_go_thriftrw//compile:go_default_library",
        "@org_uber_go_thriftrw//envelope:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/collision:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/constants:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/containers:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/enum_conflict:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/enums:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/exceptions:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/nozap:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/other_constants:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/services:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/structs:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/typedefs:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/unions:go_default_library",
        "@org_uber_go_thriftrw//gen/internal/tests/uuid_conflict:go_default_library",
        "@org_uber_go_thriftrw//internal/envelope/exception:go_default_library",
        "@org_uber_go_thriftrw//internal/plugin:go_default_library",
        "@org_uber_go_thriftrw//internal/plugin/handletest:go_default_library",
        "@org_uber_go_thriftrw//plugin/api:go_default_library",
        "@org_uber_go_thriftrw//protocol:go_default_library",
        "@org_uber_go_thriftrw//ptr:go_default_library",
        "@org_uber_go_thriftrw//thriftreflect:go_default_library",
        "@org_uber_go_thriftrw//wire:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)
